# Weather-analytics-system-MVC

./: README.md  Weather analytics system.sln  WeatherAnalyticsSystem.sln
Weather analytics system/: Dockerfile  Weather analytics system.csproj
Weather analytics system/Controllers/: HomeController.cs
Weather analytics system/Models/: ErrorViewModel.cs
WeatherAnalyticsSystem/: Program.cs  WeatherAnalyticsSystem.csproj  appsettings.json  package-lock.json
WeatherAnalyticsSystem/Controllers/: HomeController.cs
WeatherAnalyticsSystem/Data/: AppDbContext.cs
WeatherAnalyticsSystem/Migrations/: 20231024124700_InitialCreate.Designer.cs  20231024124700_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeatherAnalyticsSystem/Models/: Coord.cs  Main.cs  Sys.cs  Weather.cs
WeatherAnalyticsSystem/Properties/: launchSettings.json
WeatherAnalyticsSystem/Services/: IWeatherService.cs  WeatherBackgroundService.cs  WeatherService.cs
WeatherAnalyticsSystem/ViewModels/: ErrorViewModel.cs  WeatherViewModel.cs
WeatherAnalyticsSystem/Views/: _ViewImports.cshtml
WeatherAnalyticsSystem/Views/Home/: Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  TestChart.cshtml  TestChart.cshtml.cs
WeatherAnalyticsSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
WeatherAnalyticsSystem/wwwroot/css/: site.css
WeatherAnalyticsSystem/wwwroot/js/: site.js
Weather_analytics_system/: Program.cs  Weather_analytics_system.csproj
Weather_analytics_system/Controllers/: HomeController.cs
Weather_analytics_system/Data/: AppDbContext.cs
Weather_analytics_system/Data/Migrations/: 20231019220702_InitialCreate.Designer.cs  (+2 more)
Weather_analytics_system/Models/: Measurement.cs
Weather_analytics_system/Views/: _ViewImports.cshtml
(+1 files in other folders)
